In [1]:
import pandas as pd
df1 = pd.read_csv('world.csv',usecols=['國家','日期','總確診數','新增確診數','新增死亡數'])
df1[(df1['國家'] == '台灣') | (df1['國家'] == '日本')]

        國家          日期     總確診數  新增確診數  新增死亡數
85626   日本  2020-01-22        2      0      0
85627   日本  2020-01-23        2      0      0
85628   日本  2020-01-24        2      0      0
85629   日本  2020-01-25        2      0      0
85630   日本  2020-01-26        4      2      0
...     ..         ...      ...    ...    ...
164884  台灣  2022-07-02  3837856  34807     96
164885  台灣  2022-07-03  3870528  32672     88
164886  台灣  2022-07-04  3893643  23115     69
164887  台灣  2022-07-05  3929627  35984    103
164888  台灣  2022-07-06  3964188  34561     95

[1800 rows x 5 columns]

In [2]:
df2 = df1.query("國家=='台灣' or 國家=='日本'")
df2

        國家          日期     總確診數  新增確診數  新增死亡數
85626   日本  2020-01-22        2      0      0
85627   日本  2020-01-23        2      0      0
85628   日本  2020-01-24        2      0      0
85629   日本  2020-01-25        2      0      0
85630   日本  2020-01-26        4      2      0
...     ..         ...      ...    ...    ...
164884  台灣  2022-07-02  3837856  34807     96
164885  台灣  2022-07-03  3870528  32672     88
164886  台灣  2022-07-04  3893643  23115     69
164887  台灣  2022-07-05  3929627  35984    103
164888  台灣  2022-07-06  3964188  34561     95

[1800 rows x 5 columns]

In [3]:
df2.query('國家=="台灣" and 新增確診數==0')

        國家          日期    總確診數  新增確診數  新增死亡數
163986  台灣  2020-01-16       0      0      0
163987  台灣  2020-01-17       0      0      0
163988  台灣  2020-01-18       0      0      0
163989  台灣  2020-01-19       0      0      0
163990  台灣  2020-01-20       0      0      0
...     ..         ...     ...    ...    ...
164627  台灣  2021-10-18   16337      0      0
164823  台灣  2022-05-02  132955      0      0
164828  台灣  2022-05-07  268569      0      0
164829  台灣  2022-05-08  268569      0      0
164834  台灣  2022-05-13  570870      0      0

[186 rows x 5 columns]

In [6]:
taiwan_zero = df2.query('國家=="台灣" and 新增確診數==0')
taiwan_zero

        國家          日期    總確診數  新增確診數  新增死亡數
163986  台灣  2020-01-16       0      0      0
163987  台灣  2020-01-17       0      0      0
163988  台灣  2020-01-18       0      0      0
163989  台灣  2020-01-19       0      0      0
163990  台灣  2020-01-20       0      0      0
...     ..         ...     ...    ...    ...
164627  台灣  2021-10-18   16337      0      0
164823  台灣  2022-05-02  132955      0      0
164828  台灣  2022-05-07  268569      0      0
164829  台灣  2022-05-08  268569      0      0
164834  台灣  2022-05-13  570870      0      0

[186 rows x 5 columns]

In [7]:
#dataFrame儲存為csv
taiwan_zero.to_csv('台灣新增確診數0.csv')

In [8]:
#將dataFrame儲存為excel
taiwan_zero.to_excel('台灣新增確診數0.xlsx')