In [5]:
import pandas as pd
df1 = pd.read_csv('world.csv',usecols=['國家','日期','總確診數','新增確診數','新增死亡數'])
df1[(df1['國家'] == '台灣') | (df1['國家'] == '日本')]

        國家          日期     總確診數  新增確診數  新增死亡數
85626   日本  2020-01-22        2      0      0
85627   日本  2020-01-23        2      0      0
85628   日本  2020-01-24        2      0      0
85629   日本  2020-01-25        2      0      0
85630   日本  2020-01-26        4      2      0
...     ..         ...      ...    ...    ...
164884  台灣  2022-07-02  3837856  34807     96
164885  台灣  2022-07-03  3870528  32672     88
164886  台灣  2022-07-04  3893643  23115     69
164887  台灣  2022-07-05  3929627  35984    103
164888  台灣  2022-07-06  3964188  34561     95

[1800 rows x 5 columns]

In [6]:
df2 = df1.query("國家=='台灣' or 國家=='日本'")
df2

        國家          日期     總確診數  新增確診數  新增死亡數
85626   日本  2020-01-22        2      0      0
85627   日本  2020-01-23        2      0      0
85628   日本  2020-01-24        2      0      0
85629   日本  2020-01-25        2      0      0
85630   日本  2020-01-26        4      2      0
...     ..         ...      ...    ...    ...
164884  台灣  2022-07-02  3837856  34807     96
164885  台灣  2022-07-03  3870528  32672     88
164886  台灣  2022-07-04  3893643  23115     69
164887  台灣  2022-07-05  3929627  35984    103
164888  台灣  2022-07-06  3964188  34561     95

[1800 rows x 5 columns]

In [7]:
df2.query('國家=="台灣" and 新增確診數==0')

        國家          日期    總確診數  新增確診數  新增死亡數
163986  台灣  2020-01-16       0      0      0
163987  台灣  2020-01-17       0      0      0
163988  台灣  2020-01-18       0      0      0
163989  台灣  2020-01-19       0      0      0
163990  台灣  2020-01-20       0      0      0
...     ..         ...     ...    ...    ...
164627  台灣  2021-10-18   16337      0      0
164823  台灣  2022-05-02  132955      0      0
164828  台灣  2022-05-07  268569      0      0
164829  台灣  2022-05-08  268569      0      0
164834  台灣  2022-05-13  570870      0      0

[186 rows x 5 columns]

In [8]:
taiwan_zero = df2.query('國家=="台灣" and 新增確診數==0')
taiwan_zero

        國家          日期    總確診數  新增確診數  新增死亡數
163986  台灣  2020-01-16       0      0      0
163987  台灣  2020-01-17       0      0      0
163988  台灣  2020-01-18       0      0      0
163989  台灣  2020-01-19       0      0      0
163990  台灣  2020-01-20       0      0      0
...     ..         ...     ...    ...    ...
164627  台灣  2021-10-18   16337      0      0
164823  台灣  2022-05-02  132955      0      0
164828  台灣  2022-05-07  268569      0      0
164829  台灣  2022-05-08  268569      0      0
164834  台灣  2022-05-13  570870      0      0

[186 rows x 5 columns]

In [9]:
#dataFrame儲存為csv
taiwan_zero.to_csv('台灣新增確診數0.csv')

In [10]:
#將dataFrame儲存為excel
taiwan_zero.to_excel('台灣新增確診數0.xlsx')

In [11]:
#檢查dataFrame,info()
df2.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1800 entries, 85626 to 164888
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   國家      1800 non-null   object
 1   日期      1800 non-null   object
 2   總確診數    1800 non-null   int64
 3   新增確診數   1800 non-null   int64
 4   新增死亡數   1800 non-null   int64
dtypes: int64(3), object(2)
memory usage: 84.4+ KB

In [12]:
#dataFame內日期的資料,一定轉換為datatime
df2['日期'] = pd.to_datetime(df2['日期'])
df2.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1800 entries, 85626 to 164888
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   國家      1800 non-null   object
 1   日期      1800 non-null   datetime64[ns]
 2   總確診數    1800 non-null   int64
 3   新增確診數   1800 non-null   int64
 4   新增死亡數   1800 non-null   int64
dtypes: datetime64[ns](1), int64(3), object(1)
memory usage: 84.4+ KB

/tmp/ipykernel_18213/1766424442.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['日期'] = pd.to_datetime(df2['日期'])

In [13]:
#依據時間作搜尋
df2.query("日期=='2020-01-22'")

/tmp/ipykernel_18213/2303604803.py:2: FutureWarning: The behavior of 'isin' with dtype=datetime64[ns] and castable values (e.g. strings) is deprecated. In a future version, these will not be considered matching by isin. Explicitly cast to the appropriate dtype before calling isin instead.
  df2.query("日期=='2020-01-22'")

        國家         日期  總確診數  新增確診數  新增死亡數
85626   日本 2020-01-22     2      0      0
163992  台灣 2020-01-22     1      0      0

In [14]:
df2.query("日期>='2020-01-01' and 日期<='2020-01-31'")

        國家         日期  總確診數  新增確診數  新增死亡數
85626   日本 2020-01-22     2      0      0
85627   日本 2020-01-23     2      0      0
85628   日本 2020-01-24     2      0      0
85629   日本 2020-01-25     2      0      0
85630   日本 2020-01-26     4      2      0
85631   日本 2020-01-27     4      0      0
85632   日本 2020-01-28     7      3      0
85633   日本 2020-01-29     7      0      0
85634   日本 2020-01-30    11      4      0
85635   日本 2020-01-31    15      4      0
163986  台灣 2020-01-16     0      0      0
163987  台灣 2020-01-17     0      0      0
163988  台灣 2020-01-18     0      0      0
163989  台灣 2020-01-19     0      0      0
163990  台灣 2020-01-20     0      0      0
163991  台灣 2020-01-21     0      0      0
163992  台灣 2020-01-22     1      0      0
163993  台灣 2020-01-23     1      0      0
163994  台灣 2020-01-24     3      2      0
163995  台灣 2020-01-25     3      0      0
163996  台灣 2020-01-26     4      1      0
163997  台灣 2020-01-27     5      1      0
163998  台灣 2020-01-28     8      3      0
163999  台灣 2020-01-29     8      0      0
164000  台灣 2020-01-30     9      1      0
164001  台灣 2020-01-31    10      1      0

In [15]:
#更改索引,set_index()
df3 = df2.set_index(df2['日期'],drop=True)
df4 = df3.drop(columns='日期')
df4

            國家     總確診數  新增確診數  新增死亡數
日期
2020-01-22  日本        2      0      0
2020-01-23  日本        2      0      0
2020-01-24  日本        2      0      0
2020-01-25  日本        2      0      0
2020-01-26  日本        4      2      0
...         ..      ...    ...    ...
2022-07-02  台灣  3837856  34807     96
2022-07-03  台灣  3870528  32672     88
2022-07-04  台灣  3893643  23115     69
2022-07-05  台灣  3929627  35984    103
2022-07-06  台灣  3964188  34561     95

[1800 rows x 4 columns]

In [16]:
df4.loc['2020-01-22']

            國家  總確診數  新增確診數  新增死亡數
日期
2020-01-22  日本     2      0      0
2020-01-22  台灣     1      0      0

In [17]:
df4.loc['2020-01']

            國家  總確診數  新增確診數  新增死亡數
日期
2020-01-22  日本     2      0      0
2020-01-23  日本     2      0      0
2020-01-24  日本     2      0      0
2020-01-25  日本     2      0      0
2020-01-26  日本     4      2      0
2020-01-27  日本     4      0      0
2020-01-28  日本     7      3      0
2020-01-29  日本     7      0      0
2020-01-30  日本    11      4      0
2020-01-31  日本    15      4      0
2020-01-16  台灣     0      0      0
2020-01-17  台灣     0      0      0
2020-01-18  台灣     0      0      0
2020-01-19  台灣     0      0      0
2020-01-20  台灣     0      0      0
2020-01-21  台灣     0      0      0
2020-01-22  台灣     1      0      0
2020-01-23  台灣     1      0      0
2020-01-24  台灣     3      2      0
2020-01-25  台灣     3      0      0
2020-01-26  台灣     4      1      0
2020-01-27  台灣     5      1      0
2020-01-28  台灣     8      3      0
2020-01-29  台灣     8      0      0
2020-01-30  台灣     9      1      0
2020-01-31  台灣    10      1      0

In [18]:
df4.loc['2020']

            國家  總確診數  新增確診數  新增死亡數
日期
2020-01-22  日本     2      0      0
2020-01-23  日本     2      0      0
2020-01-24  日本     2      0      0
2020-01-25  日本     2      0      0
2020-01-26  日本     4      2      0
...         ..   ...    ...    ...
2020-12-27  台灣   785      2      0
2020-12-28  台灣   793      8      0
2020-12-29  台灣   795      2      0
2020-12-30  台灣   797      2      0
2020-12-31  台灣   799      2      0

[696 rows x 4 columns]